body
    width: 60%
    margin: 0 auto
    font-family: 'Ubuntu', sans-serif
    box-shadow: 0px 0px 35px 1px rgb(172, 172, 172)

    // SECTION1
.dessusEclosion
    background-color: rgb(51, 77, 92)

// SECTION2
.titreEclosion
    background-color: rgb(51, 77, 92)  
    padding: 15px
    margin: 70px auto 0
    width: 350px  
    font-size: 55px
    height: 90px

.marginP
    margin: auto 17% 15% auto

// SECTTION3
.dessousEclosion
    background-color: #eae3d6
    padding: auto 20% 
    .pDivLogo
        color: black

// FOOTER

footer>div>div>div>p
    padding-left: 31%
.logoFooter
    padding-left: 28%
    display: flex

    img
        width: 3Vw
        margin: 10px